# ruiyi_base

./: .gitignore  .project  RSAKey.txt  pom.xml
sql/: sql.txt
src/main/java/cn/ruiyi/base/constants/: Constants.java  CurrentSystemUtil.java
src/main/java/cn/test/: JettyFactory.java  PicType.java  QuickStartServer.java  Slash.java  SystemInfo.java  Test.java  TestSMS.java  TestShutDonwHook.java
src/main/java/cn/test/webSocket/: MyHandler.java
src/main/java/cn/unis/controller/: ADSController.java  AlipayController.java  AlipayDiscountController.java  CaptchaController.java  CommodityCategoryController.java  CommodityController.java  CommodityLogisticsController.java  CommodityOrderController.java  CountsController.java  DownloaderController.java  FrontEndIndexController.java  GameCenterController.java  GameCenterReportController.java  GameController.java  GameWalletRateController.java  GiftCenterController.java  NewsController.java  OrderController.java  PPTController.java  PictureController.java  QrcodeController.java  TestController.java  TestPathController.java  WaloAccountController.java  WaloOAuthAccessController.java
src/main/java/cn/unis/dao/: ADSCountDao.java  ADSDao.java  AlipayDiscountDao.java  AlipayRecordDao.java  AlipayRecordMybatisDao.java  ClickLogDao.java  CommodityCategoryDao.java  CommodityDao.java  CommodityLogisticsDao.java  CommodityOrderDao.java  DeliveryAddressDao.java  GameDao.java  GameWalletRateDao.java  NewsDao.java  NewsMybatisDao.java  PPTDao.java  PictureDao.java  PlatformAndMarketDao.java  TempUrlDao.java  Test1Dao.java  UserGameCenterDao.java  testMybatisDao.java
src/main/java/cn/unis/dto/: CommodityOrderGroup.java  GameDto.java  PageForCommodityOrder.java  SycoinOrTokenDto.java
src/main/java/cn/unis/entity/: ADS.java  ADSCount.java  AlipayDiscount.java  AlipayRecord.java  ClickLog.java  Commodity.java  CommodityCategory.java  CommodityLogistics.java  CommodityOrder.java  CommodityOrderStatus.java  CommoditySaleRecord.java  DeliveryAddress.java  DiscountStrategy.java  Game.java  GameWalletRate.java  IdEntity.java  Log.java  News.java  PPT.java  Picture.java  PlatformAndMarket.java  TempUrl.java  Test1.java  Test2.java  UserGameCenter.java
src/main/java/cn/unis/timer/: TimerJobs.java
src/main/java/cn/unis/transit/: AlipayRequestDto.java  App.java  Arcade.java  BaseReturnValue.java  BaseReturnValues.java  ChargeToSycoin.java  Consumer.java  GameAndGameCenter.java  GameCenter.java  GameCenterDetailInfo.java  GameCenterSimpleInfo.java  GiftCenterUsernameAndScore.java  UploadResponseJson.java  UserDetailInfo.java  UserGameWallet.java  UserRegisteredArcade.java  UserWallets.java  WaloGameSimpleInfo.java
src/main/java/cn/unis/utils/: AESUtils.java  Base64Coder.java  CaptchaUtil.java  CompressPic.java  FileUtils.java  HardWareUtils.java  JsonUtils.java  JxlUtil.java  ListUtils.java  LocaleUtils.java  LogUtils.java  MD5.java  MailUtil.java  MessyCodeCheck.java  MyBatisRepository.java  MyPageRequest.java  PictureUploader.java  PropertyAnnotationProcessUtil.java  QRCodeUtil.java  SMSUtil.java  Security.java  StringUtils2.java  ThreadSafeData.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/sign/: MD5.java
src/main/java/com/alipay/util/: AlipaySubmit.java
src/main/resources/: application.properties  application.test.properties  applicationContext-shiro.xml  applicationContext-time.xml  applicationContext-webSocket.xml  applicationContext.xml  config-wwc.properties  config.properties  email.properties  log4j.properties  messages_zh_CN.properties  spring-locale.xml
src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
src/main/resources/mybatis/: alipayMapper.xml  mybatis-config.xml  newsMapper.xml  testMapper.xml
src/main/test/unisCommerce/: CompressPicDemo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: headfoot.jsp
src/main/webapp/WEB-INF/messages/: messages-info_en_US.properties  messages-info_zh_CN.properties
src/main/webapp/WEB-INF/tags/: pag.tag
src/main/webapp/WEB-INF/views/account/: edit.jsp  index.jsp  index_bak.jsp  list.jsp
src/main/webapp/WEB-INF/views/backEnd/: bottom.jsp  frame.jsp  left.jsp  login.jsp  login.jsp_bk  main.jsp  modifyPassword.jsp  pagination.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/menu/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: accredit.jsp  accredited.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/subSystem/: edit.jsp  index.jsp  list.jsp
src/main/webapp/static/artDialog/: apop.css  cashier.main-2.22.css  cashier.main-2.22.css.bak
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/css/: index.css  table.css
src/main/webapp/static/fineuploader/: fineuploader-3.3.1.css  fineuploader-3.3.1.js
src/main/webapp/static/frontend/: frontIndex.html
src/main/webapp/static/jquery-autocomplete/: jquery.autocomplete.js  jquery.autocomplete.min.js  jquery.autocomplete.pack.js
src/main/webapp/static/jquery-autocomplete/lib/: jquery.js
src/main/webapp/static/jquery-zTree-v3.4/css/: demo.css
src/main/webapp/static/js/: provenceCityChoser.js
src/main/webapp/static/js/base/: CookieUtils.js  base.js
src/main/webapp/static/static-page/: article_list.html  carnie.html  carnie_transaction.html  game_single.html  games_list.html  index.html  item1.html  paid_successful.html  paid_unsuccessful.html  single.html
src/main/webapp/static/static-page/css/: main.css  styles.css  styles.min.css  styles_bak.css
src/main/webapp/static/static-page/js/: main.js
src/main/webapp/static/wwc/: application_cn.html  home.html  index.html  invitation.html  invitation_cn.html  qrcode.html  success.html
src/main/webapp/static/wwc/css/: animation.css  form.min.css  home.min.css  styles.css
src/main/webapp/static/wwc/js/: applycode.js  cookies.js  main.js  plugins.js
(+321 files in other folders)
