#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.223:1521:orcl
#jdbc.url=jdbc:mysql://localhost:3306/jzxx?useUnicode=true&characterEncoding=utf-8
jdbc.username=ypt
jdbc.password=ypt
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
