#当前系统标识，用于多系统共用菜单
CURRENT_SYSTEM = unis_commerce

#当前系统域名
CURRENT_SYSTEM_DOMAIN = http://113.106.8.25:8083


#walo 相关;  慎记 因为使用到的AES加密，需要更新jdk的local_policy.jar,US_export_policy.jar两个文件
#sandbox 
WALO_API_KEY    = 539e8f4451
WALO_API_SECRET = 57902c191da183c1893accafea1c48
WALO_WAOL_PATH  = http://api.sandbox.shiyugame.com:7086
#WALO_WAOL_PATH  = http://121.199.33.32:7086
DEVICE_ID=SY19919914205
ENCRYPTION_KEY = 57902c191da183c1893accafea1c48
ENCRYPTION_IV = Shiyu@1013243227
#production
#WALO_API_KEY    =5988e2ecd2
#WALO_API_SECRET =6cd8b889958d4bfa5255dd072318be
#WALO_WAOL_PATH  =http://api.shiyugame.com:7086/api


#支付宝 相关
partner = 2088111742783743
key = g4k1fgpg936tcb51e2s7iuikemx3wopg
seller_email = unisgame@zs-shiyu.com
#异步
notify_url = http://113.106.8.25:8083/frontEnd/alipay/callBackByAsynchronous
#notify_url = http://wwww.shiyugame.com/frontEnd/alipay/callBackByAsynchronous
#同步
return_url = http://199.199.14.205:8080/frontEnd/alipay/callBackBySynchronous
#return_url = http://wwww.shiyugame.com/frontEnd/alipay/callBackBySynchronous
#测试与否（测试，收费金额0.01元 否则正常计算）
test_or_not = true



#请求日志 相关
#是否开启 请求日志,  可选项:  true/flase
REQUEST_LOG_OPEN = true
#请求日志实现方式，可选项: jdbc/file
REQUEST_LOG_IMPL = jdbc
#REQUEST_LOG_IMPL为file时 有效，如果想指向项目目录，用 #projectPath
REQUEST_LOG_FILE_PATH= #projectPath

#日志过滤不加入记录 
RequestLogFilter_StartsWith_1 = /static
RequestLogFilter_StartsWith_2 = /upload

#日志过滤不加入记录 
RequestLogFilter_Equals_1 = /favicon.ico
RequestLogFilter_Equals_2 = /backEnd/wwc/invitationFormApplicant/checkInCount

#是否开启ip过滤
RequestLogFilter_Times_Limit = false
#1分钟3000次请求终止
RequestLogFilter_Times = 2000






