/*********************/
/* color */
/*********************/
@primary:#529ecc;
@border:#ccd1d9;
@text:#2B2B2B;
@light-text:#7A7A7A;
@red:#e97878;
@green:#56bc8a;

/*********************/
/* LESS MIXINS */
/*********************/
.round(@radius: 5px) {
	-webkit-border-radius:	@radius;
	-moz-border-radius: 	@radius;
	border-radius: 			@radius;
	
	-webkit-background-clip:	padding-box;
	-moz-background-clip: 		padding;
	background-clip: 			padding-box;
}

.drop-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.delay(@time:1s){
	animation-delay: @time; /* W3C and Opera */
    -moz-animation-delay: @time; /* Firefox */
    -webkit-animation-delay: @time; /* Safari and Chrome */
}

.transition(@duration:0.25s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}